{
  "name": "lingo-english-tutor",
  "version": "1.0.1",
  "description": "Professeur d'anglais pour apprenants francophones, sous forme de skill Claude : lecon, pratique, preuves, revision espacee.",
  "keywords": ["claude", "claude-code", "skill", "english", "esl", "fle", "tutor", "cefr", "a1", "a2"],
  "homepage": "https://github.com/roirude/lingo#readme",
  "bugs": "https://github.com/roirude/lingo/issues",
  "repository": { "type": "git", "url": "git+https://github.com/roirude/lingo.git" },
  "license": "MIT",
  "author": "Rudex Tede",
  "type": "module",
  "bin": { "lingo-english-tutor": "bin/lingo.mjs" },
  "files": ["bin/", "src/", "skill/"],
  "engines": { "node": ">=18" },
  "scripts": {
    "build": "node tools/build.mjs a1 && node tools/build.mjs a2",
    "check": "node tools/check-skill.mjs && node tools/check-align.mjs",
    "zip": "node tools/package.mjs",
    "verify": "npm run build && npm run check && npm run zip",
    "test": "node --test"
  },
  "devDependencies": { "js-yaml": "^4.1.0" }
}
